{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "Portafolio web con Vite y configuración de servidor Express.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "check": "npm run lint && npm run format:check && npm run test:run",
    "server": "node server/index.js",
    "db:migrate": "node server/database/migrate.js",
    "db:seed": "node server/database/migrate.js --seed"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.4"
  }
}
